:root {
  --primary: rgba(80, 71, 255, 0.842);
  --secondary: rgb(2, 0, 36);
  --dark: black;
  --light: white;
}
* {
  margin: 0;
  margin-bottom: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  
}
.menu2 {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  margin-top: 57px;
  position: fixed;
  width: 15vw;
  z-index: 2;
  background-color: white;
  overflow: auto; /* Enable scroll if needed */
}
.menu2 ul {
 display: grid;
 justify-items: left;
}
.menu2 li {
  list-style: none;
  align-self: center;
}
.menu2 .link {
  color: black;
  padding: 10px;
  display: block;
  transition: background-color 1s, color 2s;
}
.menu2 .link {

  text-decoration: none;
  font-size: 14px;
}
.menu2 .link:active,
.menu2 .link:hover {
  color: rgb(134, 180, 189);
  border-radius: 5px;
  box-shadow: 0 0 3px rgb(134, 180, 189), 0 0 3px rgb(160, 180, 189);
}
main {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.table {
  background: url("../img/parallel-dark-shapes-abstract-background_79603-878.jpg");
  background-size: 100vh;
  background-position: center;
}
.card {
  margin: 400px;
  margin-top: 100px;
  margin-bottom: 30px;
  width: 500px;
  height: 500px;
  perspective: 1000px;


} 
.card__container {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 50px;
}
.table ul {
  display: grid ;
  justify-content: space-around;
  text-decoration: none;
}
.card__inner {
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
  position: relative;
}
.card__inner:hover {
  transform: rotateY(180deg);
}


.card__inner.is-flipped {
  transform: rotateY(180deg);
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  --webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0px 3px 18px 3px rgb(0, 0, 0, 0.2);
}
.card__face--front {
  background-image: linear-gradient(
    to bottom right,
    var(--primary),
    var(--secondary)
  );
 display: flex;
 justify-content: center;
 align-items: center;
}

.card__face--front h1 {
  color: white;
  font-size: 42px;
  font-weight: bold;
  font-style: oblique;
}

.card__face--back {
  background-color: var(--light);
  transform: rotateY(180deg);
}

.card__content {
  width: 100%;
  height: 100%;
}

.card__header {
  position: relative;
  padding: 30px 30px 40px;
}

.card__header:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  border-radius: 0 0 50% 0;
  background-image: linear-gradient(
    to bottom left,
    var(--primary) 10%,
    var(--secondary) 115%
  );
}
.card__body {
  padding: 40px;
  font-size: 20px;
  text-align: justify;
  
 
}
.card__face--back h1 {
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 30px;
}

.pp{
  display: block;
  width: 128px;
  height: 128px;
  margin: 0 auto 3opx;
  border-radius: 50%;
  border: 5px solid #fff;
  object-fit: cover;
}
